@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,200;1,300&display=swap');

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    overflow: hidden;
}

.navbar{
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: row;
    padding: 3rem 10rem;
    background-color: hsla(215, 100%, 50%, 0.5);

    h1{
        font-family: 'Poppins', sans-serif;
    }
}

section{
    height: 100vh;
    width: 100vw;
    display: flex;
    justify-content: space-evenly;
    align-items: center;

    .info{
        display: flex;
        justify-content: center;
        align-items: flex-start;
        flex-direction: column;
        font-family: 'Poppins', sans-serif;
        height: 100vh;
        padding: .5em;

        h1{
            margin: -10em 0 1.5em 0;
        }

        label, input{
            margin: 1em .5em 1em .5em;
        }

        input{
            padding: .3em;
            border-radius: 5%;
            border: 1px solid hsla(215, 100%, 50%, 0.5);
        }

        .submit{
            padding: .5em;
            font-family: 'Poppins', sans-serif;
            background-color: hsla(215, 100%, 50%, 0.5);
            border: none;
            border-radius: 5%;
            color: rgb(255, 255, 255);
            font-weight: bold;
            margin: 1.5em .5em 1em .5em;
            transition: .5s ease-in;
        }

        .submit:hover{
            box-shadow: 0 0 20px hsla(215, 100%, 50%, 0.5);
        }
    }

    .grid{
        display: grid;
        grid-template-columns: 23em 23em;
        grid-template-rows: 10em 10em;
        padding: 3em;
        gap: 1em;

        img{
            width: 23vw;
        }

        img:nth-of-type(1){
            grid-area: 1 / 1 / 2 / 2;
            transform: translateY(2em);
        }

        img:nth-of-type(2){
            grid-area: 1 / 2 / 2 / 3;
        }

        img:nth-of-type(3){
            grid-area: 3 / 1 / 4 / 2;
            transform: translateY(-3em);
        }

        img:nth-of-type(4){
            grid-area: 2/ 2 / 3 / 3;
            transform: translateY(3em);
        }
    }
}